{
  "name": "server-shop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "debug": "node --env-file=.env --watch --inspect src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.7.0",
    "mongoose": "^8.5.0",
    "mongoose-bcrypt": "^1.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
